{
  "name": "C++ and Python Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "ls -la && pwd",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "github.copilot.enable": {
          "*": false
        }
        // "editor.inlineSuggest.enabled": false
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "-VisualStudioExptTeam.vscodeintellicode",
        "-GitHub.copilot",
        "-GitHub.copilot-chat"
      ]
    }
  },
  "remoteUser": "root"
}
